<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./page/style.css">
</head>
<body>
    <header>
        <div class="container-logo">
            <i class="fa-solid fa-bicycle"></i>
            <h1><a href="">Stilo bike</a></h1>
        </div>
    </header>
    <script src="https://kit.fontawesome.com/899a0964f7.js" crossorigin="anonymous"></script>
</body>
</html>